<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="app">
        <!-- <input type="text" v-model = "enlace">
        <a v-bind:href="enlace"> {{ enlace }} </a> -->
        <input type="range" v-model = "ancho">
        <input type="range" v-model = "alto">
        <img v-bind:src="urlCompleta">
    </div>
    <!-- vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>  
    <script src="index.js"></script>
</body>
</html>